[gd_scene load_steps=2 format=3 uid="uid://bcf1vu31tluwa"]

[ext_resource type="Script" path="res://VirtualScroll/VirtualScrollList.cs" id="1_0ji74"]

[node name="VirtualScrollList" type="Control" node_paths=PackedStringArray("TemplateViewport")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ji74")
TemplateViewport = NodePath("SubViewport")

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
handle_input_locally = false
gui_disable_input = true
gui_embed_subwindows = true
render_target_update_mode = 0
